# oauth2-authorization-server

./: README.md  pom.xml
src/main/java/pencil/oauth2autoconfig/: AuthorizationServerConfig.java  Oauth2AutoconfigApplication.java  OssAusthorizationCodeServices.java  UserTokenEnhancer.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/pencil/oauth2autoconfig/: Oauth2AutoconfigApplicationTests.java
